programa
{
	
	funcao inicio()
	{
		inteiro a, b
		escreva("Informe valor de A: ")
		leia(a)
		escreva("Informe valor de B: ")
		leia(b)
		
		escreva(a, " + ", b, " = ", (a+b), "\n")
		escreva(a, " - ", b, " = ", (a-b), "\n")
		escreva(a, " * ", b, " = ", (a*b), "\n")
		escreva(a, " / ", b, " = ", (a/b))
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 266; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */