programa
{
	
	funcao inicio()
	{
		inteiro a, b

		escreva("informe o valor de a: ")
		leia(a)
		escreva("informe o valor de a: ")
		leia(b)

		se(a>b){
			escreva(a, " é maior que ", b)
		} senao {
			escreva(a, " é menor que ", b)
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 223; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */